[db]
hostname=192.168.10.201
name=qtdb
password="AwL3I9eYYQEfgHY="
user=qt

[entertainment]
musicDirPath=/home/neuhauser/Desktop/music

[mqtt]
hostname=127.0.0.1
password="AwLwJNCfZgYYh3E="
port=1883
username=qt
